﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsDatosComplementarios" targetNamespace="http://tempuri.org/dsDatosComplementarios.xsd" xmlns:mstns="http://tempuri.org/dsDatosComplementarios.xsd" xmlns="http://tempuri.org/dsDatosComplementarios.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="dbSeleccionConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="dbSeleccionConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.dbSeleccionConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tbCandidato_GetHojaVidaComplementarioTableAdapter" GeneratorDataComponentClassName="tbCandidato_GetHojaVidaComplementarioTableAdapter" Name="tbCandidato_GetHojaVidaComplementario" UserDataComponentName="tbCandidato_GetHojaVidaComplementarioTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="dbSeleccionConnectionString (Web.config)" DbObjectName="dbSeleccion.dbo.tbCandidato_GetHojaVidaComplementario" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.tbCandidato_GetHojaVidaComplementario</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@cnID_Candidato" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ctTipoEstudio" DataSetColumn="ctTipoEstudio" />
              <Mapping SourceColumn="ctTipoEstudioOtro" DataSetColumn="ctTipoEstudioOtro" />
              <Mapping SourceColumn="ctInstitucion" DataSetColumn="ctInstitucion" />
              <Mapping SourceColumn="ctInstitucionOtro" DataSetColumn="ctInstitucionOtro" />
              <Mapping SourceColumn="ctSituacion" DataSetColumn="ctSituacion" />
              <Mapping SourceColumn="ctPais" DataSetColumn="ctPais" />
              <Mapping SourceColumn="cfFechaInicio" DataSetColumn="cfFechaInicio" />
              <Mapping SourceColumn="cfFechaFin" DataSetColumn="cfFechaFin" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsDatosComplementarios" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="dsDatosComplementarios" msprop:Generator_UserDSName="dsDatosComplementarios">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tbCandidato_GetHojaVidaComplementario" msprop:Generator_TableClassName="tbCandidato_GetHojaVidaComplementarioDataTable" msprop:Generator_TableVarName="tabletbCandidato_GetHojaVidaComplementario" msprop:Generator_TablePropName="tbCandidato_GetHojaVidaComplementario" msprop:Generator_RowDeletingName="tbCandidato_GetHojaVidaComplementarioRowDeleting" msprop:Generator_RowChangingName="tbCandidato_GetHojaVidaComplementarioRowChanging" msprop:Generator_RowEvHandlerName="tbCandidato_GetHojaVidaComplementarioRowChangeEventHandler" msprop:Generator_RowDeletedName="tbCandidato_GetHojaVidaComplementarioRowDeleted" msprop:Generator_UserTableName="tbCandidato_GetHojaVidaComplementario" msprop:Generator_RowChangedName="tbCandidato_GetHojaVidaComplementarioRowChanged" msprop:Generator_RowEvArgName="tbCandidato_GetHojaVidaComplementarioRowChangeEvent" msprop:Generator_RowClassName="tbCandidato_GetHojaVidaComplementarioRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ctTipoEstudio" msprop:Generator_ColumnVarNameInTable="columnctTipoEstudio" msprop:Generator_ColumnPropNameInRow="ctTipoEstudio" msprop:Generator_ColumnPropNameInTable="ctTipoEstudioColumn" msprop:Generator_UserColumnName="ctTipoEstudio" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ctTipoEstudioOtro" msprop:Generator_ColumnVarNameInTable="columnctTipoEstudioOtro" msprop:Generator_ColumnPropNameInRow="ctTipoEstudioOtro" msprop:Generator_ColumnPropNameInTable="ctTipoEstudioOtroColumn" msprop:Generator_UserColumnName="ctTipoEstudioOtro" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ctInstitucion" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnctInstitucion" msprop:Generator_ColumnPropNameInRow="ctInstitucion" msprop:Generator_ColumnPropNameInTable="ctInstitucionColumn" msprop:Generator_UserColumnName="ctInstitucion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ctInstitucionOtro" msprop:Generator_ColumnVarNameInTable="columnctInstitucionOtro" msprop:Generator_ColumnPropNameInRow="ctInstitucionOtro" msprop:Generator_ColumnPropNameInTable="ctInstitucionOtroColumn" msprop:Generator_UserColumnName="ctInstitucionOtro" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ctSituacion" msprop:Generator_ColumnVarNameInTable="columnctSituacion" msprop:Generator_ColumnPropNameInRow="ctSituacion" msprop:Generator_ColumnPropNameInTable="ctSituacionColumn" msprop:Generator_UserColumnName="ctSituacion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ctPais" msprop:Generator_ColumnVarNameInTable="columnctPais" msprop:Generator_ColumnPropNameInRow="ctPais" msprop:Generator_ColumnPropNameInTable="ctPaisColumn" msprop:Generator_UserColumnName="ctPais" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="cfFechaInicio" msprop:Generator_ColumnVarNameInTable="columncfFechaInicio" msprop:Generator_ColumnPropNameInRow="cfFechaInicio" msprop:Generator_ColumnPropNameInTable="cfFechaInicioColumn" msprop:Generator_UserColumnName="cfFechaInicio" type="xs:dateTime" />
              <xs:element name="cfFechaFin" msprop:Generator_ColumnVarNameInTable="columncfFechaFin" msprop:Generator_ColumnPropNameInRow="cfFechaFin" msprop:Generator_ColumnPropNameInTable="cfFechaFinColumn" msprop:Generator_UserColumnName="cfFechaFin" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>