<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Textbox Name="Textbox2">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>APELLIDOS Y NOMBRES</Value>
                <Style>
                  <FontFamily>Tahoma</FontFamily>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>0.9422cm</Top>
        <Height>0.6cm</Height>
        <Width>5.35751cm</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox1">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Parameters!ctProcesoTitulo.Value</Value>
                <Style>
                  <FontFamily>tahoma</FontFamily>
                  <FontSize>11pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>0.1905cm</Top>
        <Height>0.6cm</Height>
        <Width>19.00684cm</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <BottomBorder>
            <Color>Black</Color>
            <Style>Solid</Style>
            <Width>1pt</Width>
          </BottomBorder>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="ctApellidoPaterno">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=First(Fields!ctApellidoPaterno.Value, "dstPostulanteDatosPersonales") &amp; " " &amp; First(Fields!ctApellidoMaterno.Value, "dstPostulanteDatosPersonales") &amp; " " &amp; First(Fields!ctNombres.Value, "dstPostulanteDatosPersonales")</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>ctApellidoPaterno</rd:DefaultName>
        <Top>1.71859cm</Top>
        <Height>0.6cm</Height>
        <Width>19.00684cm</Width>
        <ZIndex>2</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Rectangle Name="Rectangle1">
        <PageBreak>
          <BreakLocation>Start</BreakLocation>
        </PageBreak>
        <KeepTogether>true</KeepTogether>
        <Height>0.08996cm</Height>
        <Width>5.05292cm</Width>
        <ZIndex>3</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Rectangle>
    </ReportItems>
    <Height>1.06633in</Height>
    <Style />
  </Body>
  <Width>7.48301in</Width>
  <Page>
    <PageHeight>29.7cm</PageHeight>
    <PageWidth>21cm</PageWidth>
    <LeftMargin>2cm</LeftMargin>
    <RightMargin>2cm</RightMargin>
    <TopMargin>2cm</TopMargin>
    <BottomMargin>2cm</BottomMargin>
    <ColumnSpacing>0.13cm</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="dsPostulanteDatosPersonales">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>bfe56e69-2488-4c6f-9264-35c5a8f44162</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="dstPostulanteDatosPersonales">
      <Query>
        <DataSourceName>dsPostulanteDatosPersonales</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="ctNombres">
          <DataField>ctNombres</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ctApellidoPaterno">
          <DataField>ctApellidoPaterno</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ctApellidoMaterno">
          <DataField>ctApellidoMaterno</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>dsPostulanteDatosPersonales</rd:DataSetName>
        <rd:SchemaPath>D:\Alberto\Proyectos\Pensio65\Desarrollo\AppSeleccion\mvcSeleccion\dsPostulanteDatosPersonales.xsd</rd:SchemaPath>
        <rd:TableName>tbPostulante_GetHojaVidaDatosPersonales</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>tbPostulante_GetHojaVidaDatosPersonalesTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="cnID_Postulante">
      <DataType>Integer</DataType>
      <Nullable>true</Nullable>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="ctProcesoTitulo">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>514a2057-24e3-4e5e-9162-db4e7f772d16</rd:ReportID>
</Report>